\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}接線の方程式}{1}\protected@file@percent }
\newlabel{sec:tangentline}{{1}{1}}
\newlabel{sec:tangentline@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{eq:tangentline}{{1}{1}}
\newlabel{eq:tangentline@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:approxequation1deg}{{2}{1}}
\newlabel{eq:approxequation1deg@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:approxequation2deg}{{3}{1}}
\newlabel{eq:approxequation2deg@cref}{{[equation][3][]3}{[1][1][]1}}
